[ { id: 0, val: 1 },
  { id: 1, val: 1 },
  { id: 2, val: 0 },
  { id: 3, val: 1 },
  { id: 4, val: 1 } ]
[ { id: 5, val: 1 },
  { id: 6, val: 1 },
  { id: 7, val: 0 },
  { id: 8, val: 1 },
  { id: 9, val: 1 } ]
[ { id: 10, val: 0 },
  { id: 11, val: 0 },
  { id: 12, val: 0 },
  { id: 13, val: 0 },
  { id: 14, val: 0 } ]
[ { id: 15, val: 1 },
  { id: 16, val: 1 },
  { id: 17, val: 0 },
  { id: 18, val: 1 },
  { id: 19, val: 1 } ]
[ { id: 20, val: 1 },
  { id: 21, val: 1 },
  { id: 22, val: 0 },
  { id: 23, val: 1 },
  { id: 24, val: 1 } ]
====================================
? row: [7D[7C[2K[G? row: 2[8D[8C[2K[G? row: 2[8D[8C
? col: [7D[7C[2K[G? col: 2[8D[8C[2K[G? col: 2[8D[8C
Start of Function: Row: 2, Col: 2
====================/============
alreadyValuesLength 1
tbd 1
================================
Start of Function: Row: 1, Col: 2
====================/============
alreadyValuesLength 2
tbd 2
================================
Start of Function: Row: 0, Col: 2
====================/============
alreadyValuesLength 3
tbd 3
================================
Start of Function: Row: 3, Col: 2
====================/============
alreadyValuesLength 4
tbd 4
================================
Start of Function: Row: 4, Col: 2
====================/============
alreadyValuesLength 5
tbd 5
================================
Start of Function: Row: 2, Col: 3
====================/============
alreadyValuesLength 6
tbd 6
================================
Start of Function: Row: 2, Col: 4
====================/============
alreadyValuesLength 7
tbd 7
================================
Start of Function: Row: 2, Col: 1
====================/============
alreadyValuesLength 8
tbd 8
================================
Start of Function: Row: 2, Col: 0
====================/============
alreadyValuesLength 9
tbd 9
================================
