[ { id: 0, val: 1 },
  { id: 1, val: 1 },
  { id: 2, val: 0 },
  { id: 3, val: 1 },
  { id: 4, val: 1 } ]
[ { id: 5, val: 1 },
  { id: 6, val: 1 },
  { id: 7, val: 0 },
  { id: 8, val: 1 },
  { id: 9, val: 1 } ]
[ { id: 10, val: 0 },
  { id: 11, val: 0 },
  { id: 12, val: 0 },
  { id: 13, val: 0 },
  { id: 14, val: 0 } ]
[ { id: 15, val: 1 },
  { id: 16, val: 1 },
  { id: 17, val: 0 },
  { id: 18, val: 1 },
  { id: 19, val: 1 } ]
[ { id: 20, val: 1 },
  { id: 21, val: 1 },
  { id: 22, val: 0 },
  { id: 23, val: 1 },
  { id: 24, val: 1 } ]
====================================
? row: [7D[7C[2K[G? row: 2[8D[8C[2K[G? row: 2[8D[8C
? col: [7D[7C[2K[G? col: 2[8D[8C[2K[G? col: 2[8D[8C
running playChain
ELSE tbd-values:  [Set Iterator] {  }
running playChain
ELSE tbd-values:  [Set Iterator] { 12 }
running playChain
ELSE tbd-values:  [Set Iterator] { 12, 7 }
running playChain
ELSE tbd-values:  [Set Iterator] { 12, 7, 2 }
running playChain
ELSE tbd-values:  [Set Iterator] { 12, 7, 2, 17 }
running playChain
ELSE tbd-values:  [Set Iterator] { 12, 7, 2, 17, 22 }
running playChain
ELSE tbd-values:  [Set Iterator] { 12, 7, 2, 17, 22, 13 }
running playChain
ELSE tbd-values:  [Set Iterator] { 12, 7, 2, 17, 22, 13, 14 }
running playChain
ELSE tbd-values:  [Set Iterator] { 12, 7, 2, 17, 22, 13, 14, 11 }
